<!DOCTYPE html>
<html>
    <head>
        <title>Piramid</title>
        <style>
            body{
                background-color: teal;
            }
            #d1{
                width: 200px;
            height: 500px;
            position: absolute;
            left: 40%;
            top:25% ;
           background-color:darkgreen ;
            margin-left: -100px;
            margin-top: -100px;
            
              
            }
            .t1{
                position: absolute;
                
                border: 100px solid transparent;
                border-bottom: 150px solid rgb(194, 194, 138);
              z-index: 3;
               
            }
            .t2{
                position: absolute;
                margin-top:100px ;
                border: 100px solid transparent;
                border-bottom: 140px solid rgb(8, 18, 80);
                z-index: 2;
            }
            .t3{
                position: absolute;
                margin-top:200px ;
                border: 100px solid transparent;
                border-bottom: 130px solid rgb(83, 8, 73);
                z-index: 1;
            }
            
            
        </style>
    </head>   
        <body>
        <div id='d1'>
           
            <div class="t1">

            </div>
           <div class="t2">

           </div>
           <div class="t3">

           </div>
           
        </div>
        
        </body>
    
</html>